Resources/config/services/task.yml (before)
services:
    cleverage_process.task.dummy:
        class: CleverAge\ProcessBundle\Task\DummyTask
        shared: false

    cleverage_process.task.constant_output:
        class: CleverAge\ProcessBundle\Task\ConstantOutputTask
        shared: false

    cleverage_process.task.constant_iterable_output:
        class: CleverAge\ProcessBundle\Task\ConstantIterableOutputTask
        shared: false

    cleverage_process.task.debug:
        class: CleverAge\ProcessBundle\Task\DebugTask
        shared: false

    cleverage_process.task.die:
        class: CleverAge\ProcessBundle\Task\DieTask
        shared: false

    cleverage_process.task.logger:
        class: CleverAge\ProcessBundle\Task\LoggerTask
        arguments: ['@property_accessor', '@serializer']
        shared: false

    cleverage_process.task.validator:
        class: CleverAge\ProcessBundle\Task\ValidatorTask
        arguments: ['@validator']
        shared: false

    cleverage_process.task.normalizer:
        class: CleverAge\ProcessBundle\Task\NormalizerTask
        arguments: ['@serializer']
        shared: false

    cleverage_process.task.denormalizer:
        class: CleverAge\ProcessBundle\Task\DenormalizerTask
        arguments: ['@serializer']
        shared: false

    cleverage_process.task.property_setter:
        class: CleverAge\ProcessBundle\Task\PropertySetterTask
        arguments: ['@property_accessor']
        shared: false

    cleverage_process.task.property_getter:
        class: CleverAge\ProcessBundle\Task\PropertyGetterTask
        arguments: ['@property_accessor']
        shared: false

    cleverage_process.task.csv_reader:
        class: CleverAge\ProcessBundle\Task\CsvReaderTask
        shared: false

    cleverage_process.task.csv_writer:
        class: CleverAge\ProcessBundle\Task\CsvWriterTask
        shared: false

    cleverage_process.task.csv_input_reader:
        class: CleverAge\ProcessBundle\Task\File\Csv\InputCsvReaderTask
        shared: false

    cleverage_process.task.csv_splitter:
        class: CleverAge\ProcessBundle\Task\File\Csv\CsvSplitterTask
        shared: false

    cleverage_process.task.database_reader:
        class: CleverAge\ProcessBundle\Task\DatabaseReaderTask
        arguments: ['@doctrine']
        shared: false

    cleverage_process.task.doctrine_reader:
        class: CleverAge\ProcessBundle\Task\DoctrineReaderTask
        arguments: ['@doctrine']
        shared: false

    cleverage_process.task.doctrine_writer:
        class: CleverAge\ProcessBundle\Task\DoctrineWriterTask
        arguments: ['@doctrine']
        shared: false

    cleverage_process.task.doctrine_detacher:
        class: CleverAge\ProcessBundle\Task\DoctrineDetacherTask
        arguments: ['@doctrine']
        shared: false

    cleverage_process.task.doctrine_remover:
        class: CleverAge\ProcessBundle\Task\DoctrineRemoverTask
        arguments: ['@doctrine']
        shared: false

    cleverage_process.task.stat_counter:
        class: CleverAge\ProcessBundle\Task\StatCounterTask
        shared: false

    cleverage_process.task.advanced_stat_counter:
        class: CleverAge\ProcessBundle\Task\Reporting\AdvancedStatCounterTask
        shared: false

    cleverage_process.task.transformer:
        class: CleverAge\ProcessBundle\Task\TransformerTask
        arguments: ['@cleverage_process.registry.transformer']
        shared: false

    cleverage_process.task.process_launcher:
        class: CleverAge\ProcessBundle\Task\ProcessLauncherTask
        shared: false
        arguments:
            - '@cleverage_process.registry.process_configuration'
            - '@kernel'

    cleverage_process.task.folder_browser:
        class: CleverAge\ProcessBundle\Task\FolderBrowserTask
        shared: false

    cleverage_process.task.file_remover:
        class: CleverAge\ProcessBundle\Task\FileRemoverTask
        shared: false

    cleverage_process.task.file_mover:
        class: CleverAge\ProcessBundle\Task\FileMoverTask
        shared: false

    cleverage_process.task.aggregate_iterable:
        class: CleverAge\ProcessBundle\Task\AggregateIterableTask
        shared: false

    cleverage_process.task.filter:
        class: CleverAge\ProcessBundle\Task\FilterTask
        shared: false

    cleverage_process.task.event_dispatcher:
        class: CleverAge\ProcessBundle\Task\EventDispatcherTask
        shared: false
        arguments:
            - '@event_dispatcher'

    cleverage_process.task.input_aggregator:
        class: CleverAge\ProcessBundle\Task\InputAggregatorTask
        shared: false

    cleverage_process.task.error_forwarder:
        class: CleverAge\ProcessBundle\Task\ErrorForwarderTask
        shared: false

    cleverage_process.task.skip_empty:
        class: CleverAge\ProcessBundle\Task\SkipEmptyTask
        shared: false

    cleverage_process.task.stop:
        class: CleverAge\ProcessBundle\Task\StopTask
        shared: false

    cleverage_process.task.process_executor:
        class: CleverAge\ProcessBundle\Task\ProcessExecutorTask
        shared: false
        arguments:
            - '@cleverage_process.manager.process'
            - '@cleverage_process.registry.process_configuration'

Resources/config/services/task.yml (after)
services:
    cleverage_process.task.dummy:
        class: CleverAge\ProcessBundle\Task\DummyTask
        shared: false

    cleverage_process.task.constant_output:
        class: CleverAge\ProcessBundle\Task\ConstantOutputTask
        shared: false

    cleverage_process.task.constant_iterable_output:
        class: CleverAge\ProcessBundle\Task\ConstantIterableOutputTask
        shared: false

    cleverage_process.task.debug:
        class: CleverAge\ProcessBundle\Task\DebugTask
        shared: false

    cleverage_process.task.die:
        class: CleverAge\ProcessBundle\Task\DieTask
        shared: false

    cleverage_process.task.logger:
        class: CleverAge\ProcessBundle\Task\LoggerTask
        arguments: ['@property_accessor', '@serializer']
        shared: false

    cleverage_process.task.validator:
        class: CleverAge\ProcessBundle\Task\ValidatorTask
        arguments: ['@validator']
        shared: false

    cleverage_process.task.normalizer:
        class: CleverAge\ProcessBundle\Task\NormalizerTask
        arguments: ['@serializer']
        shared: false

    cleverage_process.task.denormalizer:
        class: CleverAge\ProcessBundle\Task\DenormalizerTask
        arguments: ['@serializer']
        shared: false

    cleverage_process.task.property_setter:
        class: CleverAge\ProcessBundle\Task\PropertySetterTask
        arguments: ['@property_accessor']
        shared: false

    cleverage_process.task.property_getter:
        class: CleverAge\ProcessBundle\Task\PropertyGetterTask
        arguments: ['@property_accessor']
        shared: false

    cleverage_process.task.csv_reader:
        class: CleverAge\ProcessBundle\Task\CsvReaderTask
        shared: false

    cleverage_process.task.csv_writer:
        class: CleverAge\ProcessBundle\Task\CsvWriterTask
        shared: false

    cleverage_process.task.csv_input_reader:
        class: CleverAge\ProcessBundle\Task\File\Csv\InputCsvReaderTask
        shared: false

    cleverage_process.task.csv_splitter:
        class: CleverAge\ProcessBundle\Task\File\Csv\CsvSplitterTask
        shared: false

    cleverage_process.task.database_reader:
        class: CleverAge\ProcessBundle\Task\DatabaseReaderTask
        arguments: ['@doctrine']
        shared: false

    cleverage_process.task.doctrine_reader:
        class: CleverAge\ProcessBundle\Task\DoctrineReaderTask
        arguments: ['@doctrine']
        shared: false

    cleverage_process.task.doctrine_writer:
        class: CleverAge\ProcessBundle\Task\DoctrineWriterTask
        arguments: ['@doctrine']
        shared: false

    cleverage_process.task.doctrine_detacher:
        class: CleverAge\ProcessBundle\Task\DoctrineDetacherTask
        arguments: ['@doctrine']
        shared: false

    cleverage_process.task.doctrine_remover:
        class: CleverAge\ProcessBundle\Task\DoctrineRemoverTask
        arguments: ['@doctrine']
        shared: false

    cleverage_process.task.stat_counter:
        class: CleverAge\ProcessBundle\Task\StatCounterTask
        shared: false

    cleverage_process.task.advanced_stat_counter:
        class: CleverAge\ProcessBundle\Task\Reporting\AdvancedStatCounterTask
        shared: false

    cleverage_process.task.transformer:
        class: CleverAge\ProcessBundle\Task\TransformerTask
        arguments: ['@cleverage_process.registry.transformer']
        shared: false

    cleverage_process.task.process_launcher:
        class: CleverAge\ProcessBundle\Task\ProcessLauncherTask
        shared: false
        arguments:
            - '@cleverage_process.registry.process_configuration'
            - '@kernel'

    cleverage_process.task.folder_browser:
        class: CleverAge\ProcessBundle\Task\FolderBrowserTask
        shared: false

    cleverage_process.task.file_remover:
        class: CleverAge\ProcessBundle\Task\FileRemoverTask
        shared: false

    cleverage_process.task.file_mover:
        class: CleverAge\ProcessBundle\Task\FileMoverTask
        shared: false

    cleverage_process.task.aggregate_iterable:
        class: CleverAge\ProcessBundle\Task\AggregateIterableTask
        shared: false

    cleverage_process.task.filter:
        class: CleverAge\ProcessBundle\Task\FilterTask
        shared: false

    cleverage_process.task.event_dispatcher:
        class: CleverAge\ProcessBundle\Task\EventDispatcherTask
        shared: false
        arguments:
            - '@event_dispatcher'

    cleverage_process.task.input_aggregator:
        class: CleverAge\ProcessBundle\Task\InputAggregatorTask
        shared: false

    cleverage_process.task.error_forwarder:
        class: CleverAge\ProcessBundle\Task\ErrorForwarderTask
        shared: false

    cleverage_process.task.skip_empty:
        class: CleverAge\ProcessBundle\Task\SkipEmptyTask
        shared: false

    cleverage_process.task.stop:
        class: CleverAge\ProcessBundle\Task\StopTask
        shared: false

    cleverage_process.task.array_merge:
        class: CleverAge\ProcessBundle\Task\ArrayMergeTask
        shared: false

    cleverage_process.task.process_executor:
        class: CleverAge\ProcessBundle\Task\ProcessExecutorTask
        shared: false
        arguments:
            - '@cleverage_process.manager.process'
            - '@cleverage_process.registry.process_configuration'

Resources/config/services/task.yml (diff)
@@ -152,6 +152,10 @@ services:
         class: CleverAge\ProcessBundle\Task\StopTask
         shared: false
 
+    cleverage_process.task.array_merge:
+        class: CleverAge\ProcessBundle\Task\ArrayMergeTask
+        shared: false
+
     cleverage_process.task.process_executor:
         class: CleverAge\ProcessBundle\Task\ProcessExecutorTask
         shared: false
