Resources/tests/transfomer/cache_setter_transformer.yml (before)
clever_age_process:
    configurations:
        test.cache_setter_transformer.set_existing_cache:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    options:
                        transformers:
                            cache_setter:
                                key:
                                    constant: 'SetterTransformerTest_testSetExistingCache'
                    outputs: [dummy]
                    error_outputs: [missing_cache]

                missing_cache:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: 'missing cache'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.cache_setter_transformer.set_missing_cache:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    options:
                        transformers:
                            cache_setter:
                                key:
                                    constant: 'SetterTransformerTest_testSetMissingCache'
                    outputs: [dummy]
                    error_outputs: [missing_cache]

                missing_cache:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: 'missing cache'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.cache_setter_transformer.transform_cache_key:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    options:
                        transformers:
                            cache_setter:
                                key:
                                    transformers:
                                        implode:
                                            separator: '_'
                    outputs: [dummy]
                    error_outputs: [missing_cache]

                missing_cache:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: 'missing cache'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.cache_setter_transformer.bad_cache_key:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    options:
                        transformers:
                            cache_setter:
                                key: ~
                    outputs: [dummy]
                    error_outputs: [missing_cache]

                missing_cache:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: 'missing cache'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

Resources/tests/transfomer/cache_setter_transformer.yml (after)
clever_age_process:
    configurations:
        test.cache_setter_transformer.set_existing_cache:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    options:
                        transformers:
                            cache_setter:
                                key:
                                    constant: 'SetterTransformerTest_testSetExistingCache'
                                value:
                                    transformers:
                                        property_accessor:
                                            property_path: '[0]'
                    outputs: [dummy]
                    error_outputs: [missing_cache]

                missing_cache:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: 'missing cache'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.cache_setter_transformer.set_missing_cache:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    options:
                        transformers:
                            cache_setter:
                                key:
                                    constant: 'SetterTransformerTest_testSetMissingCache'
                                value:
                                    transformers:
                                        property_accessor:
                                            property_path: '[0]'
                    outputs: [dummy]
                    error_outputs: [missing_cache]

                missing_cache:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: 'missing cache'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.cache_setter_transformer.transform_cache_key:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    options:
                        transformers:
                            cache_setter:
                                key:
                                    transformers:
                                        implode:
                                            separator: '_'
                                value: ~
                    outputs: [dummy]
                    error_outputs: [missing_cache]

                missing_cache:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: 'missing cache'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.cache_setter_transformer.bad_cache_key:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    options:
                        transformers:
                            cache_setter:
                                key: ~
                                value: ~
                    outputs: [dummy]
                    error_outputs: [missing_cache]

                missing_cache:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: 'missing cache'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

Resources/tests/transfomer/cache_setter_transformer.yml (diff)
@@ -11,6 +11,10 @@ clever_age_process:
                             cache_setter:
                                 key:
                                     constant: 'SetterTransformerTest_testSetExistingCache'
+                                value:
+                                    transformers:
+                                        property_accessor:
+                                            property_path: '[0]'
                     outputs: [dummy]
                     error_outputs: [missing_cache]
 
@@ -34,6 +38,10 @@ clever_age_process:
                             cache_setter:
                                 key:
                                     constant: 'SetterTransformerTest_testSetMissingCache'
+                                value:
+                                    transformers:
+                                        property_accessor:
+                                            property_path: '[0]'
                     outputs: [dummy]
                     error_outputs: [missing_cache]
 
@@ -59,6 +67,7 @@ clever_age_process:
                                     transformers:
                                         implode:
                                             separator: '_'
+                                value: ~
                     outputs: [dummy]
                     error_outputs: [missing_cache]
 
@@ -81,6 +90,7 @@ clever_age_process:
                         transformers:
                             cache_setter:
                                 key: ~
+                                value: ~
                     outputs: [dummy]
                     error_outputs: [missing_cache]
