Resources/tests/transfomer/callback_transformer.yml (before)
clever_age_process:
    configurations:
        test.callback_transformer.simple:
            entry_point: transform
            end_point: transform
            tasks:
                transform:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    error_strategy: stop
                    options:
                        transformers:
                            callback:
                                callback: '\CleverAge\ProcessBundle\Tests\Transformer\CallbackTransformerTest::doCallback'


        test.callback_transformer.left_parameters:
            entry_point: transform
            end_point: transform
            tasks:
                transform:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    error_strategy: stop
                    options:
                        transformers:
                            callback:
                                callback: '\CleverAge\ProcessBundle\Tests\Transformer\CallbackTransformerTest::doCallback'
                                left_parameters:
                                    - '1'
                                    - '2'


        test.callback_transformer.right_parameters:
            entry_point: transform
            end_point: transform
            tasks:
                transform:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    error_strategy: stop
                    options:
                        transformers:
                            callback:
                                callback: '\CleverAge\ProcessBundle\Tests\Transformer\CallbackTransformerTest::doCallback'
                                right_parameters:
                                    - '4'
                                    - '5'


        test.callback_transformer.left_right_parameters:
            entry_point: transform
            end_point: transform
            tasks:
                transform:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    error_strategy: stop
                    options:
                        transformers:
                            callback:
                                callback: '\CleverAge\ProcessBundle\Tests\Transformer\CallbackTransformerTest::doCallback'
                                left_parameters:
                                    - '1'
                                    - '2'
                                right_parameters:
                                    - '4'
                                    - '5'

Resources/tests/transfomer/callback_transformer.yml (after)
clever_age_process:
    configurations:
        test.callback_transformer.simple:
            entry_point: transform
            end_point: transform
            tasks:
                transform:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    error_strategy: stop
                    options:
                        transformers:
                            callback:
                                callback: '\CleverAge\ProcessBundle\Tests\Transformer\CallbackTransformerTest::doCallback'


        test.callback_transformer.left_parameters:
            entry_point: transform
            end_point: transform
            tasks:
                transform:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    error_strategy: stop
                    options:
                        transformers:
                            callback:
                                callback: '\CleverAge\ProcessBundle\Tests\Transformer\CallbackTransformerTest::doCallback'
                                left_parameters:
                                    - '1'
                                    - '2'


        test.callback_transformer.right_parameters:
            entry_point: transform
            end_point: transform
            tasks:
                transform:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    error_strategy: stop
                    options:
                        transformers:
                            callback:
                                callback: '\CleverAge\ProcessBundle\Tests\Transformer\CallbackTransformerTest::doCallback'
                                right_parameters:
                                    - '4'
                                    - '5'

        test.callback_transformer.additional_parameters:
            entry_point: transform
            end_point: transform
            tasks:
                transform:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    error_strategy: stop
                    options:
                        transformers:
                            callback:
                                callback: '\CleverAge\ProcessBundle\Tests\Transformer\CallbackTransformerTest::doCallback'
                                additional_parameters:
                                    - '7'
                                    - '8'

        test.callback_transformer.left_right_parameters:
            entry_point: transform
            end_point: transform
            tasks:
                transform:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    error_strategy: stop
                    options:
                        transformers:
                            callback:
                                callback: '\CleverAge\ProcessBundle\Tests\Transformer\CallbackTransformerTest::doCallback'
                                left_parameters:
                                    - '1'
                                    - '2'
                                right_parameters:
                                    - '4'
                                    - '5'

Resources/tests/transfomer/callback_transformer.yml (diff)
@@ -44,6 +44,20 @@ clever_age_process:
                                     - '4'
                                     - '5'
 
+        test.callback_transformer.additional_parameters:
+            entry_point: transform
+            end_point: transform
+            tasks:
+                transform:
+                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
+                    error_strategy: stop
+                    options:
+                        transformers:
+                            callback:
+                                callback: '\CleverAge\ProcessBundle\Tests\Transformer\CallbackTransformerTest::doCallback'
+                                additional_parameters:
+                                    - '7'
+                                    - '8'
 
         test.callback_transformer.left_right_parameters:
             entry_point: transform
