Resources/tests/transfomer/date_transformers.yml (before)
clever_age_process:
    configurations:
        test.date_transformers.date_format:
            entry_point: transform
            end_point: transform
            tasks:
                transform:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    options:
                        error_strategy: stop
                        transformer: date_format
                        format: 'Y-m-d'

        test.date_transformers.date_parser:
            entry_point: transform
            end_point: transform
            tasks:
                transform:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    options:
                        error_strategy: stop
                        transformer: date_parser
                        format: 'Y-m-d'

        test.date_transformers.date_parse_format:
            entry_point: parse
            end_point: format
            tasks:
                parse:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    options:
                        error_strategy: stop
                        transformer: date_parser
                        format: 'Y-m-d\TH:i:sP'
                    outputs: [format]

                format:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    options:
                        error_strategy: stop
                        transformer: date_format
                        format: 'Y-m-d'

Resources/tests/transfomer/date_transformers.yml (after)
clever_age_process:
    configurations:
        test.date_transformers.date_format:
            entry_point: transform
            end_point: transform
            tasks:
                transform:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    error_strategy: stop
                    options:
                        transformer: date_format
                        format: 'Y-m-d'

        test.date_transformers.date_parser:
            entry_point: transform
            end_point: transform
            tasks:
                transform:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    error_strategy: stop
                    options:
                        transformer: date_parser
                        format: 'Y-m-d'

        test.date_transformers.date_parse_format:
            entry_point: parse
            end_point: format
            tasks:
                parse:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    error_strategy: stop
                    options:
                        transformer: date_parser
                        format: 'Y-m-d\TH:i:sP'
                    outputs: [format]

                format:
                    service: '@CleverAge\ProcessBundle\Task\TransformerTask'
                    error_strategy: stop
                    options:
                        transformer: date_format
                        format: 'Y-m-d'

Resources/tests/transfomer/date_transformers.yml (diff)
@@ -6,8 +6,8 @@ clever_age_process:
             tasks:
                 transform:
                     service: '@CleverAge\ProcessBundle\Task\TransformerTask'
+                    error_strategy: stop
                     options:
-                        error_strategy: stop
                         transformer: date_format
                         format: 'Y-m-d'
 
@@ -17,8 +17,8 @@ clever_age_process:
             tasks:
                 transform:
                     service: '@CleverAge\ProcessBundle\Task\TransformerTask'
+                    error_strategy: stop
                     options:
-                        error_strategy: stop
                         transformer: date_parser
                         format: 'Y-m-d'
 
@@ -28,15 +28,15 @@ clever_age_process:
             tasks:
                 parse:
                     service: '@CleverAge\ProcessBundle\Task\TransformerTask'
+                    error_strategy: stop
                     options:
-                        error_strategy: stop
                         transformer: date_parser
                         format: 'Y-m-d\TH:i:sP'
                     outputs: [format]
 
                 format:
                     service: '@CleverAge\ProcessBundle\Task\TransformerTask'
+                    error_strategy: stop
                     options:
-                        error_strategy: stop
                         transformer: date_format
                         format: 'Y-m-d'
