Resources/tests/task/cache_setter_task.yml (before)
clever_age_process:
    configurations:
        test.cache_setter_task.set_existing_cache:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\Cache\SetterTask'
                    options:
                        key:
                            constant: 'SetterTaskTest_testSetExistingCache'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.cache_setter_task.set_missing_cache:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\Cache\SetterTask'
                    options:
                        key:
                            constant: 'SetterTaskTest_testSetMissingCache'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.cache_setter_task.transform_cache_key:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\Cache\SetterTask'
                    options:
                        key:
                            transformers:
                                implode:
                                    separator: '_'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.cache_setter_task.bad_cache_key:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\Cache\SetterTask'
                    options:
                        key: ~
                    outputs: [dummy]
                    error_outputs: [missing_cache]

                missing_cache:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: 'missing cache'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

Resources/tests/task/cache_setter_task.yml (after)
clever_age_process:
    configurations:
        test.cache_setter_task.set_existing_cache:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\Cache\SetterTask'
                    options:
                        key:
                            constant: 'SetterTaskTest_testSetExistingCache'
                        value:
                            transformers:
                                property_accessor:
                                    property_path: '[0]'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.cache_setter_task.set_missing_cache:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\Cache\SetterTask'
                    options:
                        key:
                            constant: 'SetterTaskTest_testSetMissingCache'
                        value:
                            transformers:
                                property_accessor:
                                    property_path: '[0]'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.cache_setter_task.transform_cache_key:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\Cache\SetterTask'
                    options:
                        key:
                            transformers:
                                implode:
                                    separator: '_'
                        value: ~
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.cache_setter_task.bad_cache_key:
            entry_point: get_cache
            end_point: dummy
            tasks:
                get_cache:
                    service: '@CleverAge\ProcessBundle\Task\Cache\SetterTask'
                    options:
                        key: ~
                        value: ~
                    outputs: [dummy]
                    error_outputs: [missing_cache]

                missing_cache:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: 'missing cache'
                    outputs: [dummy]

                dummy:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

Resources/tests/task/cache_setter_task.yml (diff)
@@ -9,6 +9,10 @@ clever_age_process:
                     options:
                         key:
                             constant: 'SetterTaskTest_testSetExistingCache'
+                        value:
+                            transformers:
+                                property_accessor:
+                                    property_path: '[0]'
                     outputs: [dummy]
 
                 dummy:
@@ -23,6 +27,10 @@ clever_age_process:
                     options:
                         key:
                             constant: 'SetterTaskTest_testSetMissingCache'
+                        value:
+                            transformers:
+                                property_accessor:
+                                    property_path: '[0]'
                     outputs: [dummy]
 
                 dummy:
@@ -39,6 +47,7 @@ clever_age_process:
                             transformers:
                                 implode:
                                     separator: '_'
+                        value: ~
                     outputs: [dummy]
 
                 dummy:
@@ -52,6 +61,7 @@ clever_age_process:
                     service: '@CleverAge\ProcessBundle\Task\Cache\SetterTask'
                     options:
                         key: ~
+                        value: ~
                     outputs: [dummy]
                     error_outputs: [missing_cache]
