Resources/tests/task/process_execute_task.yml (before)
clever_age_process:
    configurations:
        test.process_execute_task.subprocess:
            entry_point: data
            end_point: data
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.process_execute_task:
            end_point: aggregate
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3, 4]
                    outputs: [subprocess]

                subprocess:
                    service: '@CleverAge\ProcessBundle\Task\ProcessExecutorTask'
                    options:
                        process: 'test.process_execute_task.subprocess'
                    outputs: [aggregate]


                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'

        test.process_execute_task.error:
            end_point: aggregate
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3, 4]
                    outputs: [subprocess]

                subprocess:
                    service: '@CleverAge\ProcessBundle\Task\ProcessExecutorTask'
                    options:
                        process: 'test.process_execute_task.unknown_subprocess'
                    outputs: [aggregate]


                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'

Resources/tests/task/process_execute_task.yml (after)
clever_age_process:
    configurations:
        test.process_execute_task.subprocess:
            entry_point: data
            end_point: data
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

        test.process_execute_task:
            end_point: aggregate
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3, 4]
                    outputs: [subprocess]

                subprocess:
                    service: '@CleverAge\ProcessBundle\Task\Process\ProcessExecutorTask'
                    options:
                        process: 'test.process_execute_task.subprocess'
                    outputs: [aggregate]


                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'

        test.process_execute_task.error:
            end_point: aggregate
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3, 4]
                    outputs: [subprocess]

                subprocess:
                    service: '@CleverAge\ProcessBundle\Task\Process\ProcessExecutorTask'
                    options:
                        process: 'test.process_execute_task.unknown_subprocess'
                    outputs: [aggregate]


                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'

Resources/tests/task/process_execute_task.yml (diff)
@@ -17,7 +17,7 @@ clever_age_process:
                     outputs: [subprocess]
 
                 subprocess:
-                    service: '@CleverAge\ProcessBundle\Task\ProcessExecutorTask'
+                    service: '@CleverAge\ProcessBundle\Task\Process\ProcessExecutorTask'
                     options:
                         process: 'test.process_execute_task.subprocess'
                     outputs: [aggregate]
@@ -36,7 +36,7 @@ clever_age_process:
                     outputs: [subprocess]
 
                 subprocess:
-                    service: '@CleverAge\ProcessBundle\Task\ProcessExecutorTask'
+                    service: '@CleverAge\ProcessBundle\Task\Process\ProcessExecutorTask'
                     options:
                         process: 'test.process_execute_task.unknown_subprocess'
                     outputs: [aggregate]
