Resources/tests/process/blocking_tasks.yml (before)
clever_age_process:
    configurations:
        test.simple_blocking:
            entry_point: data
            end_point: aggregate
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3]
                    outputs: [aggregate]

                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'

        test.blocking_solo:
            entry_point: aggregate
            end_point: aggregate
            tasks:
                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'

        test.multiple_blocking_solo:
            entry_point: aggregate
            end_point: aggregate2
            tasks:
                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [aggregate2]

                aggregate2:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'

        test.multiple_blocking:
            entry_point: data
            end_point: aggregate3
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3]
                    outputs: [aggregate]

                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [iterate]

                iterate:
                    service: '@CleverAge\ProcessBundle\Task\InputIteratorTask'
                    outputs: [aggregate2]

                aggregate2:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [iterate2]

                iterate2:
                    service: '@CleverAge\ProcessBundle\Task\InputIteratorTask'
                    outputs: [aggregate3]

                aggregate3:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'

        test.multiple_iteration_blocking:
            entry_point: data
            end_point: pushDataEvent
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output:
                        - [1, 2, 3]
                        - [1, 2, 3]
                        - [1, 2, 3]
                    outputs: [iterate]

                iterate:
                    service: '@CleverAge\ProcessBundle\Task\InputIteratorTask'
                    outputs: [aggregate]

                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

        test.blocking_empty_data:
            entry_point: data
            end_point: pushDataEvent
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: []
                    outputs: [aggregate]

                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

Resources/tests/process/blocking_tasks.yml (after)
clever_age_process:
    configurations:
        test.simple_blocking:
            entry_point: data
            end_point: aggregate
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3]
                    outputs: [aggregate]

                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'

        test.blocking_solo:
            entry_point: aggregate
            end_point: aggregate
            tasks:
                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'

        test.multiple_blocking_solo:
            entry_point: aggregate
            end_point: aggregate2
            tasks:
                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [aggregate2]

                aggregate2:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'

        test.multiple_blocking:
            entry_point: data
            end_point: aggregate3
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3]
                    outputs: [aggregate]

                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [iterate]

                iterate:
                    service: '@CleverAge\ProcessBundle\Task\InputIteratorTask'
                    outputs: [aggregate2]

                aggregate2:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [iterate2]

                iterate2:
                    service: '@CleverAge\ProcessBundle\Task\InputIteratorTask'
                    outputs: [aggregate3]

                aggregate3:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'

        test.multiple_iteration_blocking:
            entry_point: data
            end_point: pushDataEvent
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output:
                            - [1, 2, 3]
                            - [1, 2, 3]
                            - [1, 2, 3]
                    outputs: [iterate]

                iterate:
                    service: '@CleverAge\ProcessBundle\Task\InputIteratorTask'
                    outputs: [aggregate]

                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

        test.blocking_empty_data:
            entry_point: data
            end_point: pushDataEvent
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: []
                    outputs: [aggregate]

                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

Resources/tests/process/blocking_tasks.yml (diff)
@@ -68,9 +68,9 @@ clever_age_process:
                     service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                     options:
                         output:
-                        - [1, 2, 3]
-                        - [1, 2, 3]
-                        - [1, 2, 3]
+                            - [1, 2, 3]
+                            - [1, 2, 3]
+                            - [1, 2, 3]
                     outputs: [iterate]
 
                 iterate:
