Resources/tests/process/context.yml (before)
clever_age_process:
    configurations:
        test.context:
            entry_point: data
            end_point: data
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: '{{ value }}'

        test.context.multi_values:
            entry_point: data
            end_point: data
            tasks:
                data:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: '{{ value1 }} is {{ value2 }}'

        test.context.sub_value:
            entry_point: data
            end_point: data
            tasks:
                data:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output:
                            key: '{{ value }}'

        test.context.merged_value:
            entry_point: data
            end_point: data
            tasks:
                data:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'value is {{ value }}'

Resources/tests/process/context.yml (after)
clever_age_process:
    configurations:
        test.context:
            entry_point: data
            end_point: data
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: '{{ value }}'

        test.context.multi_values:
            entry_point: data
            end_point: data
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: '{{ value1 }} is {{ value2 }}'

        test.context.sub_value:
            entry_point: data
            end_point: data
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output:
                            key: '{{ value }}'

        test.context.merged_value:
            entry_point: data
            end_point: data
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                    options:
                        output: 'value is {{ value }}'

Resources/tests/process/context.yml (diff)
@@ -14,7 +14,7 @@ clever_age_process:
             end_point: data
             tasks:
                 data:
-                    service: '@cleverage_process.task.constant_output'
+                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                     options:
                         output: '{{ value1 }} is {{ value2 }}'
 
@@ -23,7 +23,7 @@ clever_age_process:
             end_point: data
             tasks:
                 data:
-                    service: '@cleverage_process.task.constant_output'
+                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                     options:
                         output:
                             key: '{{ value }}'
@@ -33,6 +33,6 @@ clever_age_process:
             end_point: data
             tasks:
                 data:
-                    service: '@cleverage_process.task.constant_output'
+                    service: '@CleverAge\ProcessBundle\Task\ConstantOutputTask'
                     options:
                         output: 'value is {{ value }}'
