Resources/tests/process/error_process.yml (before)
clever_age_process:
    configurations:
        test.error_process:
            entry_point: data
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3]
                    outputs: [doNothing]
                    errors: [doNothing2]

                doNothing:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [pushDataEvent]

                doNothing2:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

        test.error_process_with_blocking:
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3]
                    outputs: [errorForwarder]

                errorForwarder:
                    service: '@CleverAge\ProcessBundle\Task\ErrorForwarderTask'
                    outputs: [doNothing]
                    errors: [doNothing2]

                doNothing:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [pushDataEvent]

                doNothing2:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [aggregate, pushDataEvent]

                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

Resources/tests/process/error_process.yml (after)
clever_age_process:
    configurations:
        test.error_process:
            entry_point: data
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3]
                    outputs: [doNothing]
                    errors: [doNothing2]

                doNothing:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [pushDataEvent]

                doNothing2:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

        test.error_process_with_blocking:
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3]
                    outputs: [errorForwarder]

                errorForwarder:
                    service: '@CleverAge\ProcessBundle\Task\Debug\ErrorForwarderTask'
                    outputs: [doNothing]
                    errors: [doNothing2]

                doNothing:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [pushDataEvent]

                doNothing2:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [aggregate, pushDataEvent]

                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

Resources/tests/process/error_process.yml (diff)
@@ -19,7 +19,7 @@ clever_age_process:
                     outputs: [pushDataEvent]
 
                 pushDataEvent:
-                    service: '@CleverAge\ProcessBundle\Task\EventDispatcherTask'
+                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                     options:
                         event_name: cleverage_process.data_queue
 
@@ -32,7 +32,7 @@ clever_age_process:
                     outputs: [errorForwarder]
 
                 errorForwarder:
-                    service: '@CleverAge\ProcessBundle\Task\ErrorForwarderTask'
+                    service: '@CleverAge\ProcessBundle\Task\Debug\ErrorForwarderTask'
                     outputs: [doNothing]
                     errors: [doNothing2]
 
@@ -49,6 +49,6 @@ clever_age_process:
                     outputs: [pushDataEvent]
 
                 pushDataEvent:
-                    service: '@CleverAge\ProcessBundle\Task\EventDispatcherTask'
+                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                     options:
                         event_name: cleverage_process.data_queue
