Resources/tests/process/help_command.yml (before)
clever_age_process:
    configurations:
        test.help_command:
            description: 'A dummy complex process to use in debugging the help command'
            tasks:
                test0:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test1]

                test0a:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test1]

                test0b:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test1]

                test1:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test2, test4, test1b, test3b]

                test1a:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test2, test4, test1b, test3b]

                test1b:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test5, test6, test7]

                test2:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test4]

                test3:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test4, test3c]

                test3b:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test4]

                test3c:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test10]

                test4:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test5,test6]

                test5:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

                test6:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

                test7:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test10, test10b]

                test10:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

                test10b:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test11]
                    errors: [test11]

                test11:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

Resources/tests/process/help_command.yml (after)
clever_age_process:
    configurations:
        test.help_command:
            description: 'A dummy complex process to use in debugging the help command'
            tasks:
                test0:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    description: 'Task description'
                    help: |
                        Multiline task help
                        1. help
                        2. help
                        3. help
                    outputs: [test1]

                test0a:
                    service: '@CleverAge\ProcessBundle\Task\Process\ProcessExecutorTask'
                    options:
                        process: test.help_command
                    outputs: [test1]

                test0b:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [test1]

                test1:
                    service: '@CleverAge\ProcessBundle\Task\InputIteratorTask'
                    outputs: [test2, test4, test1b, test3b]

                test1a:
                    service: '@CleverAge\ProcessBundle\Task\SimpleBatchTask'
                    outputs: [test2, test4, test1b, test3b]

                test1b:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test5, test6, test7]

                test2:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test4]

                test3:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test4, test3c]

                test3b:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test4]

                test3c:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test10]

                test4:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test5,test6]

                test5:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

                test6:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

                test7:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test10, test10b]

                test10:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

                test10b:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [test11]
                    errors: [test11]

                test11:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'

Resources/tests/process/help_command.yml (diff)
@@ -5,22 +5,30 @@ clever_age_process:
             tasks:
                 test0:
                     service: '@CleverAge\ProcessBundle\Task\DummyTask'
+                    description: 'Task description'
+                    help: |
+                        Multiline task help
+                        1. help
+                        2. help
+                        3. help
                     outputs: [test1]
 
                 test0a:
-                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
+                    service: '@CleverAge\ProcessBundle\Task\Process\ProcessExecutorTask'
+                    options:
+                        process: test.help_command
                     outputs: [test1]
 
                 test0b:
-                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
+                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                     outputs: [test1]
 
                 test1:
-                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
+                    service: '@CleverAge\ProcessBundle\Task\InputIteratorTask'
                     outputs: [test2, test4, test1b, test3b]
 
                 test1a:
-                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
+                    service: '@CleverAge\ProcessBundle\Task\SimpleBatchTask'
                     outputs: [test2, test4, test1b, test3b]
 
                 test1b:
