Resources/tests/process/iterable_process.yml (before)
clever_age_process:
    configurations:
        test.iterable_process:
            entry_point: data
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3, 4]
                    outputs: [pushDataEvent, doNothing]

                doNothing:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [pushDataEvent, aggregate]

                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

        test.double_iterable_alone:
            entry_point: data
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output:
                        - [1, 2]
                        - [3, 4]
                    outputs: [iterate]

                iterate:
                    service: '@CleverAge\ProcessBundle\Task\InputIteratorTask'
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

        test.split_join_iterable:
            entry_point: data
            tasks:
                data:
                    service: CleverAge\ProcessBundle\Task\ConstantIterableOutputTask
                    options:
                        output:
                        -   product: toto
                            documents: a,b
                            images: c,d
                        -   product: tata
                            documents: e,f
                            images: g,h
                    outputs: [split]

                split:
                    service: CleverAge\ProcessBundle\Task\SplitJoinLineTask
                    options:
                        split_columns: [documents, images]
                        join_column: asset
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

Resources/tests/process/iterable_process.yml (after)
clever_age_process:
    configurations:
        test.iterable_process:
            entry_point: data
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output: [1, 2, 3, 4]
                    outputs: [pushDataEvent, doNothing]

                doNothing:
                    service: '@CleverAge\ProcessBundle\Task\DummyTask'
                    outputs: [pushDataEvent, aggregate]

                aggregate:
                    service: '@CleverAge\ProcessBundle\Task\AggregateIterableTask'
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

        test.double_iterable_alone:
            entry_point: data
            tasks:
                data:
                    service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                    options:
                        output:
                            - [1, 2]
                            - [3, 4]
                    outputs: [iterate]

                iterate:
                    service: '@CleverAge\ProcessBundle\Task\InputIteratorTask'
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

        test.split_join_iterable:
            entry_point: data
            tasks:
                data:
                    service: CleverAge\ProcessBundle\Task\ConstantIterableOutputTask
                    options:
                        output:
                            -   product: toto
                                documents: a,b
                                images: c,d
                            -   product: tata
                                documents: e,f
                                images: g,h
                    outputs: [split]

                split:
                    service: CleverAge\ProcessBundle\Task\SplitJoinLineTask
                    options:
                        split_columns: [documents, images]
                        join_column: asset
                    outputs: [pushDataEvent]

                pushDataEvent:
                    service: '@CleverAge\ProcessBundle\Task\Event\EventDispatcherTask'
                    options:
                        event_name: cleverage_process.data_queue

Resources/tests/process/iterable_process.yml (diff)
@@ -29,8 +29,8 @@ clever_age_process:
                     service: '@CleverAge\ProcessBundle\Task\ConstantIterableOutputTask'
                     options:
                         output:
-                        - [1, 2]
-                        - [3, 4]
+                            - [1, 2]
+                            - [3, 4]
                     outputs: [iterate]
 
                 iterate:
@@ -49,12 +49,12 @@ clever_age_process:
                     service: CleverAge\ProcessBundle\Task\ConstantIterableOutputTask
                     options:
                         output:
-                        -   product: toto
-                            documents: a,b
-                            images: c,d
-                        -   product: tata
-                            documents: e,f
-                            images: g,h
+                            -   product: toto
+                                documents: a,b
+                                images: c,d
+                            -   product: tata
+                                documents: e,f
+                                images: g,h
                     outputs: [split]
 
                 split:
