Resources/tests/process/multi_branch_process.yml (before)
clever_age_process:
    configurations:
        test.multi_branch_process_first:
            tasks:
                data1:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ok'
                    outputs: [pushDataEvent1]

                pushDataEvent1:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

                data2:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ko'
                    outputs: [pushDataEvent2]

                pushDataEvent2:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

        test.multi_branch_process_entry:
            entry_point: data2
            tasks:
                data1:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ko'
                    outputs: [pushDataEvent1]

                pushDataEvent1:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

                data2:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ok'
                    outputs: [pushDataEvent2]

                pushDataEvent2:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

        test.multi_branch_process_end:
            end_point: pushDataEvent2
            tasks:
                data1:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ko'
                    outputs: [pushDataEvent1]

                pushDataEvent1:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

                data2:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ok'
                    outputs: [pushDataEvent2]

                pushDataEvent2:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

        test.multi_branch_process_entry_end:
            entry_point: data2
            end_point: pushDataEvent2
            tasks:
                data1:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ko'
                    outputs: [pushDataEvent1]

                pushDataEvent1:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

                data2:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ok'
                    outputs: [pushDataEvent2]

                pushDataEvent2:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

        test.multi_branch_process_entry_end_error:
            entry_point: data1
            end_point: pushDataEvent2
            tasks:
                data1:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ko'
                    outputs: [pushDataEvent1]

                pushDataEvent1:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

                data2:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ok'
                    outputs: [pushDataEvent2]

                pushDataEvent2:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

Resources/tests/process/multi_branch_process.yml (after)
clever_age_process:
    configurations:
        test.multi_branch_process_first:
            tasks:
                data1:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ok'
                    outputs: [pushDataEvent1]

                pushDataEvent1:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

                data2:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ko'
                    outputs: [pushDataEvent2]

                pushDataEvent2:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

        test.multi_branch_process_entry:
            entry_point: data2
            tasks:
                data1:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ko'
                    outputs: [pushDataEvent1]

                pushDataEvent1:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

                data2:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ok'
                    outputs: [pushDataEvent2]

                pushDataEvent2:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

        test.multi_branch_process_entry_reversed:
            entry_point: data2
            tasks:
                pushDataEvent2:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

                data1:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ko'
                    outputs: [pushDataEvent1]

                pushDataEvent1:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

                data2:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ok'
                    outputs: [pushDataEvent2]

        test.multi_branch_process_end:
            end_point: pushDataEvent2
            tasks:
                data1:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ko'
                    outputs: [pushDataEvent1]

                pushDataEvent1:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

                data2:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ok'
                    outputs: [pushDataEvent2]

                pushDataEvent2:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

        test.multi_branch_process_entry_end:
            entry_point: data2
            end_point: pushDataEvent2
            tasks:
                data1:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ko'
                    outputs: [pushDataEvent1]

                pushDataEvent1:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

                data2:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ok'
                    outputs: [pushDataEvent2]

                pushDataEvent2:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

        test.multi_branch_process_entry_end_error:
            entry_point: data1
            end_point: pushDataEvent2
            tasks:
                data1:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ko'
                    outputs: [pushDataEvent1]

                pushDataEvent1:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

                data2:
                    service: '@cleverage_process.task.constant_output'
                    options:
                        output: 'ok'
                    outputs: [pushDataEvent2]

                pushDataEvent2:
                    service: '@cleverage_process.task.event_dispatcher'
                    options:
                        event_name: cleverage_process.data_queue

Resources/tests/process/multi_branch_process.yml (diff)
@@ -49,6 +49,31 @@ clever_age_process:
                     options:
                         event_name: cleverage_process.data_queue
 
+        test.multi_branch_process_entry_reversed:
+            entry_point: data2
+            tasks:
+                pushDataEvent2:
+                    service: '@cleverage_process.task.event_dispatcher'
+                    options:
+                        event_name: cleverage_process.data_queue
+
+                data1:
+                    service: '@cleverage_process.task.constant_output'
+                    options:
+                        output: 'ko'
+                    outputs: [pushDataEvent1]
+
+                pushDataEvent1:
+                    service: '@cleverage_process.task.event_dispatcher'
+                    options:
+                        event_name: cleverage_process.data_queue
+
+                data2:
+                    service: '@cleverage_process.task.constant_output'
+                    options:
+                        output: 'ok'
+                    outputs: [pushDataEvent2]
+
         test.multi_branch_process_end:
             end_point: pushDataEvent2
             tasks:
